 server.port=8000

#postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:6003/practice
spring.datasource.username=postgres
spring.datasource.password=root



spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#http://localhost:8756/swagger-ui.html

# Exception Messages
User.UserName_Doesnot_Exesist= No user prestent with the user name
User.Wrong_Password = Entered password is wrong
User.User_Not_Found = No user with the user name 

Customer.ALREADY_EXISTS = Customer already exists
Customer.NOT_FOUND = Customer not found
Customer.NOT_FOUND_FOR_LOCATION = Customer not found for given location
Customer.NOT_FOUND_FOR_CONTACT_NUMBER = Customer not found for given contact number

Payment.NOT_FOUND = Payment not found

Order.NOT_FOUND = Order not found

Appointment.ALREADY_EXISTS = Appointment already exists
Appointment.NOT_FOUND = Appointment not found